!update7-7-69
||www.soccersuck.com/img/web/cate/18.png$image
www.soccersuck.com##.adv_A
! 2020-12-26 https://www.678moviehd.com ! 2021-01-21 https://www.fw2uhd.com cherry1688.com ! 2021-01-21 https://www.v8movie.com https://www.nung222hd.com/ https://movie8m.co/ https://www.dooseries4k.com https://www.9nunghd.com/
p2p.cherry1678.com##[id^="Stat_P2P"]
www.v8moviehd.com,dooseries4k.com,v8-hdd.com##.ad-float
p2p.cherry1678.com##.p2p-stat
www.dooseries4k.com##.h-100.w-100 > tbody > tr
||cdend.com$domain=steamseries88.com
||googles.video$domain=steamseries88.com
||upfastfile.com$domain=steamseries88.com
123-hdx.com###banner_top
123-hdx.com###banner_right
123-hdx.com##img[width="728"][height="90"]
123-hdx.com###banner_plow
! 2022-08-31 https://www.anime-masters.com
anime-masterx.com##div.container > .row > .center_lnwphp
anime-masterx.com##div#slider-b.banner-close
anime-masterx.com##.col-md-12 > center >p
anime-masterx.com##center > p
anime-masterx.com##.col_delb
! 2022-08-31 https://www.xn--l3c0azab5a2gta.com
xn--l3c0azab5a2gta.com##.ads
! 2022-02-14 https://goseries4k.com https://series2day.com
goseries4k.com,streaming-p2p.xyz,player-hd.com##.jw-reset.jw-hide.jw-logo-top-left.jw-logo
goseries4k.com##center
goseries4k.com##.vipx--l-static.vipx--g-b.vipx-grid
goseries4k.com##.vipx-float-open.vipx-grid
goseries4k.com##.jw-floating-dismissible.jw-breakpoint-6.jw-stretch-uniform.jw-state-idle.jw-reset.jwplayer
goseries4k.com###pm-dessert
goseries4k.com##.vipx-grid
! 2023-06-04 https://www.seriesday.com
seriedays.com##.ad
seriedays.com##.adl
seriedays.com##.adhl
seriedays.com##.adb
anime57.com###page > .m-0.row
anime57.com##.watch-bnn
anime57.com##.ads_bottom
moji.team-indy.net###overlay
||cdend.com^
||googles.video^
animewaku.com###animekimiads1
animewaku.com###animekimiads2
animewaku.com###animekimiads3
animewaku.com###animekimiads4
animewaku.com###animekimiads5
animewaku.com##.code-block
animewaku.com##.lazy.animekimi-banner
24-hdx.com##.content > .ad
indy-anime.net##.position-relative.w-100.site
indy-anime.net##.d-flex.watch-bnn
indy-anime.net##.ez-row-post > .watch-bnn
indy-anime.net##.img-responsive
indy-anime.net##.mb-no-p.bg-none.container.a_head
indy-anime.net##.text-center.ads_bottom
indy-anime.net###footer > .m-0.row
